spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://220.126.231.101:5432/heritdb
spring.datasource.hikari.username=herit
spring.datasource.hikari.password=herit321

# mybatis \ub9e4\ud551 \ud0c0\uc785\uc744 \uc9e7\uac8c \uc4f0\uae30 \uc704\ud55c \uc124\uc815
mybatis.type-aliases-package=kr.co.neodreams.herit.model
mybatis.mapper-locations=mapper/**/*.xml

# mapper \uc774\ud558\ub97c \ub85c\uae45 \uc704\uce58\ub85c \uc124\uc815
logging.level.kr.co.neodreams.herit.mapper=TRACE

# Logback \uc124\uc815
logging.level.org.springframework.web=INFO;
logging.level.kr.co.neodreams.herit.controller=DEBUG
logging.file.name=logs/kr_co_neodreams_herit.log

# view resolver
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
#spring.thymeleaf.order=0

