#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://220.126.231.101:5432/heritdb
#spring.datasource.hikari.username=herit
#spring.datasource.hikari.password=herit321

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://220.126.231.101:3306/heritdb?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=herit
spring.datasource.hikari.password=herit321


# mybatis \ub9e4\ud551 \ud0c0\uc785\uc744 \uc9e7\uac8c \uc4f0\uae30 \uc704\ud55c \uc124\uc815
mybatis.type-aliases-package=kr.co.neodreams.herit.model
mybatis.mapper-locations=mapper/**/*.xml

# mapper \uc774\ud558\ub97c \ub85c\uae45 \uc704\uce58\ub85c \uc124\uc815
logging.level.kr.co.neodreams.herit.mapper=TRACE

# Logback \uc124\uc815
logging.level.org.springframework.web=INFO;
logging.level.kr.co.neodreams.herit.controller=DEBUG
logging.file.name=logs/kr_co_neodreams_herit.log

# view resolver
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
#spring.thymeleaf.order=0

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
 
# Max file size.
spring.servlet.multipart.max-file-size=200MB
 
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
 
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
 
## \ud504\ub85c\uc81d\ud2b8\ub0b4\uc758 \ud3f4\ub354\uc5d0 \uc5c5\ub85c\ub4dc \ud30c\uc77c\uc744 \uc124\uc815\ud558\uace0 \uc2f6\uc73c\uba74 16\ubc88\uc9f8 \uc904\ucc98\ub7fc 
## \ubcf8\uc778 PC\uc758 \ud2b9\uc815 dir\uc5d0 \uc5c5\ub85c\ub4dc \ud558\uace0 \uc2f6\uc73c\uba74 17\ubc88\uca30 \uc904\ucc98\ub7fc \uc124\uc815\ud55c\ub2e4. 
#file.upload-dir=./uploads 
file.uploadpath=/Users/pang/Documents/UPLOAD_FILES

