spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test

# mybatis 매핑 타입을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=kr.co.neodreams.herit.model
mybatis.mapper-locations=mapper/**/*.xml

# mapper 이하를 로깅 위치로 설정
logging.level.kr.co.neodreams.herit.mapper=TRACE

# Logback 설정
logging.level.org.springframework.web=INFO;
logging.level.kr.co.neodreams.herit.controller=DEBUG
logging.file.name=logs/kr_co_neodreams_herit.log